# 请实现一个函数，输入一个整数（以二进制串形式），输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。

# 示例 1：
#
# 输入：00000000000000000000000000001011
# 输出：3
# 解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
# 示例 2：
#
# 输入：00000000000000000000000010000000
# 输出：1
# 解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。
# 示例 3：
#
# 输入：11111111111111111111111111111101
# 输出：31
# 解释：输入的二进制串 11111111111111111111111111111101 中，共有 31 位为 '1'。

# a=str(input("输入一个二进制数\n"))#应该输入的是 二进制整数 转为10进制
# ans=0
# for i in range(len(a)):
#     if a[i]=="1":
#         ans=ans+1
# print(a.count("1"))
# print(ans)
sum1 = 0
for i in range(32):
    if n & (1 << i):
        sum1 = sum1 + 1
return sum1
res=0
while n:
    res=res+1
    n=n&(n-1)




